# AppleMandi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applemandi/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/applemandi/android/viewModel/: SellViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applemandi/android/: AppleMandiApplication.kt
app/src/main/java/com/applemandi/android/data/local/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/applemandi/android/data/local/dao/: VillageDao.kt
app/src/main/java/com/applemandi/android/data/local/databse/: AppDatabase.kt
app/src/main/java/com/applemandi/android/data/local/entity/: VillageEntity.kt
app/src/main/java/com/applemandi/android/data/model/: SellOrder.kt  Seller.kt  Village.kt
app/src/main/java/com/applemandi/android/data/remote/: APIHelper.kt  APIService.kt
app/src/main/java/com/applemandi/android/data/repository/: BaseDataSource.kt  DataAccessStrategy.kt  DataRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/applemandi/android/di/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/applemandi/android/domain/: BaseDataSource.kt  DebounceUseCase.kt  PriceUseCase.kt  SellUseCase.kt  SellerUseCase.kt  VillageUseCase.kt
app/src/main/java/com/applemandi/android/extensions/: ModelExtensions.kt
app/src/main/java/com/applemandi/android/view/: MainActivity.kt
app/src/main/java/com/applemandi/android/view/fragment/: ConfirmationFragment.kt  SellFragment.kt  SellerFragment.kt
app/src/main/java/com/applemandi/android/view/util/: ContextExtension.kt  DataBindingAdapterUtils.kt
app/src/main/java/com/applemandi/android/viewModel/: SellViewModel.kt  SellerViewModel.kt
app/src/main/res/drawable/: bg_solid_green_round_rect.xml  bg_solid_grey_round_rect.xml  bg_solid_light_red_round_rect.xml  bg_solid_white_round_rect.xml  ic_apple_basket.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_sell.xml  fragment_seller.xml  item_village_drop_down.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/applemandi/android/: ExampleUnitTest.kt
app/src/test/java/com/applemandi/android/data/remote/: APIHelperTest.kt  APIServiceTest.kt
app/src/test/java/com/applemandi/android/data/repository/: DataRepositoryTest.kt
app/src/test/java/com/applemandi/android/domain/: PriceUseCaseTest.kt  SellUseCaseTest.kt  SellerUseCaseTest.kt  VillageUseCaseTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
